AUTH0_SECRET=K3GSP5NqnWHZzG9OdayACaeaPh59MzOK
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=oreoseenevil.us.auth0.com
AUTH0_CLIENT_ID=UODNU8qjbgjMVhwbEAY2XJWLnj98qdyd
AUTH0_CLIENT_SECRET=bnYVRAOfqSOELRiEW5IsTq1OoZqrwwjvJne-NSDAF1syKFTzE8_n5bxczRDwHzsg